# SistemaCitasMedicas

./: SistemaCitasMedicas.sln
SistemaCitasMedicas.Application/: SistemaCitasMedicas.Application.csproj
SistemaCitasMedicas.Application/DTOs/: CitaDTO.cs  ConteoCitas.cs  ConteoCitasDTO.cs  CuposDisponiblesDTO.cs  HistorialMedicoDTO.cs  LoginRequest.cs  MenuDTO.cs  RolCreateUpdateDTO.cs  RolMenuDTO.cs  RolResponseDTO.cs
SistemaCitasMedicas.Application/Services/: AuthService.cs  CitaService.cs  DoctorEspecializacionService.cs  DoctorService.cs  EspecializacionService.cs  HistorialMedicoServices.cs  IRolService.cs  PacienteService.cs  RolService.cs  UsuarioService.cs
SistemaCitasMedicas.Domain/Entities/: Cita.cs  Doctor.cs  DoctorEspecializacion.cs  Especializacion.cs  HistorialMedico.cs  Menu.cs  Paciente.cs  Rol.cs  RolMenu.cs  Usuario.cs
SistemaCitasMedicas.Domain/Repositories/: ICitaRepository.cs  IDoctorEspecializacionRepository.cs  IDoctorRepositoy.cs  IEspecializacionRepository.cs  IHistorialMedicoRepository.cs  IPacienteRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SistemaCitasMedicas.Infrastructure/: SistemaCitasMedicas.Infrastructure.csproj
SistemaCitasMedicas.Infrastructure/Data/: AppDBContext.cs
SistemaCitasMedicas.Infrastructure/Migrations/: 20250919035622_InicialCreate.Designer.cs  20250919035622_InicialCreate.cs  20250925034553_InicialCreate.Designer.cs  20250925034553_InicialCreate.cs  20251110042945_AddMenuAndRolMenuTables.Designer.cs  20251110042945_AddMenuAndRolMenuTables.cs  AppDBContextModelSnapshot.cs
SistemaCitasMedicas.Infrastructure/Repositories/: CitaRepository.cs  DoctorEspecializacionRepository.cs  DoctorRepository.cs  EspecializacionRepository.cs  HistorialMedicoRepository.cs  PacienteRepository.cs  RolRepository.cs  UsuarioRepository.cs
SistemaCitasMedicas.UnitTest.AppMSTest/: SistemaCitasMedicas.UnitTest.AppMSTest.csproj  appsettings.Test.json
SistemaCitasMedicas.UnitTest.AppMSTest/Services/: CitaServiceTests.cs  DoctorEspecializacionServiceTests.cs  DoctorServiceTests.cs  EspecializacionServiceTests.cs  HistorialMedicoServicesTests.cs  PacienteServiceTests.cs  RolServiceTests.cs  UsuarioServiceTests.cs
SistemaCitasMedicas.WebAPI/: Program.cs  SistemaCitasMedicas.WebAPI.csproj  SistemaCitasMedicas.WebAPI.http  appsettings.json
SistemaCitasMedicas.WebAPI/Controllers/: AuthController.cs  CitaController.cs  DoctorController.cs  DoctorEspecializacionController.cs  EspecializacionController.cs  HistorialMedicoController.cs  PacienteController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaCitasMedicas.WebAPI/Properties/: launchSettings.json
